{
  "name": "submate-backend",
  "version": "1.0.0",
  "description": "Endpoint for ai prompt",
  "license": "ISC",
  "author": "Ilker Mavili",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^5.23.1"
  }
}
